urlBase=http://p27.arquivo.pt/opensearch?query=
type=text/html
hitsPerSite=1
hitsPerPage=20
NThreads=20
#Number of images per  (all = -1)
NumImgsbyUrl=-1
hostGetImage=http://arquivo.pt
urldirectoriesImage=/noFrame/replay/
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /opt/tomcat/logs/application-getimagesWS.log