urlBase=http://p27.arquivo.pt/opensearch?query=
type=text/html
hitsPerSite=2
hitsPerPage=100
NThreads=10
#milliseconds to wait for threads terminate work
TimeoutThreads=180
#Number of images per  (all = -1)
NumImgsbyUrl=-1
hostGetImage=http://arquivo.pt
urldirectoriesImage=/noFrame/replay/
#Properties CDXServer
urlBaseCDX=http://p27.arquivo.pt/wayback/-cdx?
outputCDX=json
flCDX=url,timestamp,digest,mime
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /usr/local/apache-tomcat-8.5.4/logs/application-getimagesWS.log
# blacklist file location
blacklistUrl.file = /Users/joaonobre/Documents/workspaceFCCN/getimagesWS/initial/blacklistUrl
blacklistDomain.file = /Users/joaonobre/Documents/workspaceFCCN/getimagesWS/initial/blacklistDomain