urlBase=http://arquivo.pt/opensearch?query=
type=text/html
hitsPerSite=1
hitsPerPage=50
NThreads=12
#milliseconds to wait for threads terminate work
TimeoutThreads=180
#Number of images per  (all = -1)
NumImgsbyUrl=-1
hostGetImage=http://arquivo.pt
urldirectoriesImage=/noFrame/replay/
#Properties CDXServer
urlBaseCDX=http://arquivo.pt/wayback/-cdx?
outputCDX=json
flCDX=url,timestamp,digest,mime
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /usr/local/apache-tomcat-8.5.4/logs/profilling-tests.log
#${BASEDIRImageWS}
project.basedir=/Users/joaonobre/Documents/workspaceFCCN/getImagesWS
#stopWords file location
stopWords.file = /Users/joaonobre/Documents/workspaceFCCN/getImagesWS/stopWords
#blacklist file location
blacklistUrl.file = /Users/joaonobre/Documents/workspaceFCCN/getImagesWS/blacklistUrl
blacklistDomain.file = /Users/joaonobre/Documents/workspaceFCCN/getImagesWS/blacklistDomain
#flag for the web service return the actual size of the images (0 turn off / 1 turn on)
imgParseflag = 1
widthThumbnail = 200
heightThumbnail = 200
#Adult filter (1 turn on // 0 turn off image safe filter)
adultfilter = 1
safeValue = 0.70
#interval size images (Advanced search)
#interval.size.image = 0,200,0,200,200,300,200,400,300,768,400,1024,768,1024,1024,2048
interval.size.image = 0,40000,120000,786432,2097152
#host safe image API
safeImage = http://p27.arquivo.pt:9080/safeimage

