urlBase=http://preprod.arquivo.pt/opensearch?query=
type=text/html
hitsPerSite=2
hitsPerPage=100
NThreads=10
#milliseconds to wait for threads terminate work
TimeoutThreads=180
#Number of images per  (all = -1)
NumImgsbyUrl=-1
hostGetImage=http://arquivo.pt
urldirectoriesImage=/noFrame/replay/
#Properties CDXServer
urlBaseCDX=http://preprod.arquivo.pt/wayback/-cdx?
outputCDX=json
flCDX=url,timestamp,digest,mime
#Properties logger
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.pt.archive = INFO
# Log file location (in addition to the console)
logging.file = /opt/tomcat/logs/application-getimagesWS.log
#stopWords file location
stopWords.file = /home/joao/workspaceMelo/getimagesWS/stopWords
# blacklist file location
blacklistUrl.file = /home/joao/workspaceMelo/getimagesWS/blacklistUrl
blacklistDomain.file = /home/joao/workspaceMelo/getimagesWS/blacklistDomain
# flag for the web service return the actual size of the images (0 no return / 1 return)
imgParseflag = 1
widthThumbnail = 100
heightThumbnail = 100